@import "../../scss/colors.scss";

.header {
  padding: 0 30px;
  background: linear-gradient(225deg, rgba(39, 39, 39, 0.00) 0%, #272727 100%);
  position: sticky;
  top: 0;
  z-index: 10;

  &.bg-dark{
    background: var(--unnamed, #222);
  }

  @media screen and (max-width: 992px) {
    display: none;
  }

  &__wrapper {
    display: flex;
    position: relative;
    max-width: 1800px;
    width: 100%;
    margin: 0 auto;
    column-gap: 60px;
    padding-right: 110px;
    box-sizing: border-box;

    @media screen and (max-width: 1600px) {
      padding-right: 50px;
    }
    @media screen and (max-width: 1441px) {
      column-gap: 30px;
      padding-right: 0;
    }
    @media screen and (max-width: 1110px) {
      column-gap: 25px;
    }
    @media screen and (max-width: 992px) {
      column-gap: 15px;
    }
  }

  &__content {
    width: 100%;
  }

  &__hamburger {
    z-index: 12;
    display: flex;
    align-items: center;

    @media screen and (max-width: 992px) {
      display: none;
    }
  }

  &-top {
    padding: 22px 0;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 30px;

    @media screen and (max-width: 1441px) {
      padding: 16px 0;
    }
    @media screen and (max-width: 1275px) {
      padding: 10px 0;
      column-gap: 15px;
    }
    @media screen and (max-width: 992px) {
      display: grid;
      grid-template-columns: 39px 1fr 1fr 1fr 1fr 39px;
      grid-template-rows: auto;
      grid-column-gap: 30px;
      grid-row-gap: 20px;
    }
    @media screen and (max-width: 576px) {
      grid-column-gap: 15px;
    }

    &__email,
    &__phone {
      display: flex;
      align-items: center;
      column-gap: 10px;

      color: #F3F3F3;
      font-size: 18px;
      line-height: 120%;
      text-decoration: none;

      @media screen and (max-width: 1441px) {
        font-size: 16px;
      }
      @media screen and (max-width: 1275px) {
        font-size: 14px;
      }
      @media screen and (max-width: 1110px) {
        font-size: 13px;
        column-gap: 5px;
      }
      @media screen and (max-width: 992px) {
        grid-row: 2/3;
        grid-column: span 2;
        justify-content: center;
        text-align: center;
      }

      & svg {
        @media screen and (max-width: 1110px) {
          height: 13px;
          width: auto;
        }
        @media screen and (max-width: 992px) {
          display: none;
        }
      }
    }

    &__phone {
      @media screen and (max-width: 992px) {
        max-width: 110px;
        width: 100%;
        margin: 0 auto;
      }
    }

    &__trigger {
      display: none;

      @media screen and (max-width: 992px) {
        display: flex;
        grid-column: 6/7;
        grid-row: 1/2;
      }
    }
  }

  &-bottom {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    column-gap: 30px;

    @media screen and (max-width: 1275px) {
      column-gap: 15px;
    }
    @media screen and (max-width: 992px) {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      max-height: 60vh;
      background: var(--unnamed, #222);
      z-index: 12;
      padding: 40px 15px;
      box-sizing: border-box;
      align-items: center;
      display: none;
    }

    &__menu {
      max-width: 1435px;
      width: 100%;
    }

    &__button {
      padding-bottom: 17px;

      @media screen and (max-width: 1110px) {
        padding-bottom: 9px;
      }
      @media screen and (max-width: 992px) {
        display: none;
      }
    }
  }

  &-menu {
    &__items {
      display: flex;
      align-items: center;
      padding: 0;
      margin: 0;
      justify-content: space-between;
      column-gap: 15px;
      width: 100%;

      @media screen and (max-width: 992px) {
        flex-direction: column;
        row-gap: 25px;
      }

      & li {
        display: flex;
      }

      & a {
        font-size: 18px;
        line-height: 120%;
        display: flex;
        padding-bottom: 30px;
        color: var(--unnamed, #F3F3F3);
        text-decoration: none;
        position: relative;
        text-transform: uppercase;

        @media screen and (max-width: 1441px) {
          font-size: 16px;
          padding-bottom: 27px;
        }
        @media screen and (max-width: 1275px) {
          font-size: 14px;
          padding-bottom: 22px;
        }
        @media screen and (max-width: 1110px) {
          font-size: 12px;
          padding-bottom: 13px;
        }

        &.current {
          &:after {
            height: 3px;
          }
        }

        &:after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 0;
          background: #F3F3F3;
          transition: 0.2s;
        }
      }
    }
  }

  &-button {
    width: 45px;
    height: 45px;
    display: flex;
    border: none;
    background: transparent;
    padding: 0;

    @media screen and (max-width: 1441px) {
      width: 40px;
      height: 40px;
    }
    @media screen and (max-width: 1275px) {
      width: 35px;
      height: 35px;
    }
    @media screen and (max-width: 1110px) {
      width: 25px;
      height: 25px;
    }

    & svg {
      width: 100%;
      height: 100%;
    }
  }

  @media screen and (max-width: 769px) {
  }
}


.header-mob {
  position: sticky;
  top: 0;
  width: 100%;
  padding: 0 15px;
  box-sizing: border-box;
  display: none;
  background: linear-gradient(225deg, rgba(39, 39, 39, 0.00) 0%, #272727 100%);
  z-index: 9;

  @media screen and (max-width: 992px) {
    display: flex;
  }
  @media screen and (max-width: 330px) {
    padding: 0 10px;
  }

  &.bg-dark{
    background: var(--unnamed, #222);
  }

  &__wrapper {
    padding: 15px 0;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    width: 100%;

    @media screen and (max-width: 330px) {
      padding: 10px 0;
      row-gap: 15px;
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 15px;

    @media screen and (max-width: 355px) {
      column-gap: 10px;
    }
  }

  &__bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 15px;

    @media screen and (max-width: 355px) {
      column-gap: 10px;
    }
  }

  &__phone,
  &__email {
    display: flex;
    color: var(--unnamed, #F3F3F3);
    font-size: 13px;
    line-height: 120%;
    text-decoration: none;
    text-align: center;

    max-width: 110px;

    @media screen and (max-width: 355px) {
      font-size: 12px;
    }
  }
}